# Advanced-Android-WebView

./: README.md  build.gradle  google-services.json
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net_error.html
app/src/main/java/com/example/myapplication/: About.java  MainActivity.java  Splash.java
app/src/main/res/drawable/: progressbar_states.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  homepage_actions.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
